server.port = 8086
spring.datasource.driver-class-name= org.mariadb.jdbc.Driver
spring.datasource.url = jdbc:mariadb://localhost:3306/OnlineBankDB
spring.datasource.username=root
spring.datasource.password=Password@1
spring.jpa.hibernate.ddl-auto = update
jwt.secret=myKey
jwt.expirationMs=3600000